<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>es.egc</groupId>
  <artifactId>53737212N</artifactId>
  <version>4.1</version>
  <packaging>jar</packaging>

  <name>ex4</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
 
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
<profiles>
  <profile>
    <id>P1</id>
  </profile>
</profiles>
<build>
  <plugins>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jar-plugin</artifactId>
			<version>2.6</version>
			<configuration>
			   <archive>
				<manifest>
					<mainClass>${project.groupId}.myApp_53737212N</mainClass>
				</manifest>
			  </archive>
			</configuration>
    </plugin>
  </plugins>
</build>
#Se ha configurado el pluging jar que está asociada a la fase package.
#Al evaluar el objetivo jar:jar o la fase package, creará el .jar con la configuración anterior.
</project>
